#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.fixed {
  position: fixed;
}

.backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(107, 105, 105, 0.8);
}

.zIndex-modal {
  z-index: 999;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.modal {
  width: 90%;
  padding: 1em;
  max-width: 500px;
  background-color: #242424;
}

.modal-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trailing-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  border: none;
  font-size: 36px;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
